.job-details {
  border-radius: 6px;
  background-color: var(--light-background);
  padding: var(--spacing-md) var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
  .job-details__top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

.job-details__posted {
  color: var(--faded-text);
  margin-bottom: 0;
}

.job-details__position {
  color: var(--main-text);
  margin: 8px 0 8px 0;
}

.job-details__location {
  color: var(--accent-text);
  margin-top: 0;
}

.job-details__posted-oval {
  display: inline-block;
  margin: 0 12px 2px 12px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--faded-text);
}

.job-details__apply .ui-button {
  width: 100%;
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

@media (min-width: 768px) {
  .job-details__apply {
    width: 150px;
    justify-self: end;
  }
}

.job-details__requirements {
  margin: var(--spacing-md) 0;
}

.job-details__role {
  margin: var(--spacing-md) 0 0 0;
}

.job-details__requirements-heading,
.job-details__role-heading {
  color: var(--main-text);
}

.job-details__requirements-list,
.job-details__role-list {
  list-style-type: none;
  line-height: var(--line-height-body);
  margin-top: var(--spacing-md);
  padding: 0;
}

.job-details__requirements-wrapper,
.job-details__role-wrapper {
  display: grid;
  align-items: baseline;
  grid-template-columns: 0.75fr 10fr;
}

.job-details__requirements-item,
.job-details__role-item {
  display: flex;
  margin: 8px 1rem 0 0;
}

.job-details__requirements-oval,
.job-details__role-oval {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--primary);
}
