.ui-container {
  padding-right: var(--spacing-xs);
  padding-left: var(--spacing-xs);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .ui-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .ui-container {
    max-width: 720px;
    padding-right: var(--spacing-sm);
    padding-left: var(--spacing-sm);
  }
}

@media (min-width: 992px) {
  .ui-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .ui-container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .ui-container {
    max-width: 1320px;
  }
}
