/* Basic Styles */
.skeleton {
  background: var(--faded-text);
  margin: 10px 0;
  border-radius: 4px;
}

.skeleton.text {
  width: 60%;
  height: 12px;
  margin-bottom: 15px;
}

.skeleton.title {
  width: 80%;
  height: 20px;
  margin-bottom: 15px;
}

.skeleton.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.skeleton.thumbnail {
  width: 50px;
  height: 50px;
}

.skeleton-wrapper {
  overflow: hidden;
}

.skeleton-job {
  background-color: var(--light-background);
  border-radius: 6px;
  padding: var(--spacing-lg) var(--spacing-sm) var(--spacing-sm)
    var(--spacing-sm);
  margin: var(--spacing-lg) auto;
  position: relative;
}

.skeleton-job__top {
  position: absolute;
  top: -25px;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeleton-job__footer {
  margin: var(--spacing-md) 0 0 0;
}

/* Animation effect */
.shimmer-wrapper {
  position: absolute;
  top: 25px;
  left: -25px;
  bottom: 0;
  width: 100%;
  animation: loading 3s infinite;
}

.shimmer {
  width: 60%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-10deg);
}

.theme-dark .shimmer {
  background: rgba(25, 32, 45, 0.2);
}

@keyframes loading {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(110%);
  }
}
