.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px;
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .app-header {
    border-radius: 0px 0px 0px 100px;
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
  }
}

.app-header .ui-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
